{
  "name": "wellsense",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "csvtojson": "1.1.9",
    "vue": "2.5.16",
    "vue-router": "3.0.1",
    "vuex": "3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "3.0.0-beta.9",
    "@vue/cli-plugin-eslint": "3.0.0-beta.9",
    "@vue/cli-service": "3.0.0-beta.9",
    "@vue/eslint-config-standard": "3.0.0-beta.9",
    "node-sass": "4.7.2",
    "sass-loader": "6.0.6",
    "vue-template-compiler": "2.5.16"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
